
#resume{
    padding: 5%;
    opacity: 50%;
}
    a {
        text-decoration: none;
    }
        
@media screen and (min-width:600px) {
    #containerexp {
        display: grid;   
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-between;
        padding-right: 2em;
        padding-left: 10%;
    }
    #cabinetry{
        grid-row: 1/2;
        grid-column: 1/2;
        padding-right: 5em;
    }
    #cldate{
        grid-row: 1/2;
        grid-column: 3/4;
        }

    #rest{
        grid-row: 2/3;
        grid-column: 1/2;
        padding-right: 5em;

    }
    #restdate{
        grid-row: 2/3;
        grid-column: 3/4;
    }
    article h1{
        padding: 5%;
    }
}

/* #containerexp {
    display: grid;   
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    padding-right: 2em;
    padding-left: 5%;
}
#cl{
    grid-row: 1/2;
    grid-column: 1/2;
    padding-right: 5em;
}
#cldate{
    grid-row: 1/2;
    grid-column: 3/4;
    }

#goldenbell{
    grid-row: 2/3;
    grid-column: 1/2;
    padding-right: 5em;

}
#gbdate{
    grid-row: 2/3;
    grid-column: 3/4;
}
article h1{
    padding: 5%;
    }
    
    
    
    /* #containerexp {
        display: flex;
        justify-content: space-between;
        padding-right: 2em;
        padding-left: 5%;
        flex-wrap: wrap;
    }
    
    #cl, #goldenbell {
        flex: 1 1 45%; 
        padding-right: 5em;
        margin-bottom: 1em; 
        display:flex;
        flex-direction: row;
        justify-content:space-between;
        
    }
    
    #cldate, #gbdate {
        flex: 1 1 45%; 
        margin-bottom: 1em; 
        display:flex;
        justify-content: space-between
    }
    
    article h1 {
        padding: 5%;
    }
    
    #goldenbell{
        grid-row: 2/3;
        grid-column: 1/2;
        padding-right: 5em;

    }
    #gbdate{
        grid-row: 2/3;
        grid-column: 3/4;
    }
    article h1{
        padding: 5%;
    } 


    /* #containerexp {
        display: grid;   
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-between;
        padding-right: 2em;
        padding-left: 5%;
    }
    #cl{
        grid-row: 1/2;
        grid-column: 1/2;
        padding-right: 5em;
    }
    #cldate{
        grid-row: 1/2;
        grid-column: 3/4;
        }

    #goldenbell{
        grid-row: 2/3;
        grid-column: 1/2;
        padding-right: 5em;

    }
    #gbdate{
        grid-row: 2/3;
        grid-column: 3/4;
    }
    article h1{
        padding: 5%;
    } */
    